language: python
python:
  - 3.6
cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.ccache  # https://github.com/travis-ci/travis-ci/issues/5853

install:
  # Install miniconda
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda config --add channels conda-forge
  # Useful for debugging any issues with conda
  - conda info -a
  # Install optional rpy2
  - conda install rpy2<3.2
  # Install this package and the packages listed in requirements.txt.
  - pip install .
  # Install optional R packages
  - clarite-cli utils install-r-packages
  # Install extra requirements for running tests
  - pip install -r requirements/requirements-dev.txt

script:
  - coverage run -m pytest  # Run the tests and check for test coverage.
  - coverage report -m --include=clarite/*,  # Generate test coverage report.
  - codecov  # Upload the report to codecov.
  - flake8  # Enforce code style

notifications:

  webhooks: 
    - https://outlook.office.com/webhook/62954b92-2890-412d-aa2e-fe96a8e1cded@7cf48d45-3ddb-4389-a9c1-c115526eb52e/TravisCI/bbe1f44a19ba4f7293a5a6df207e3e6d/6c589549-3410-4f7f-bee1-d793a04447a8
    - https://outlook.office.com/webhook/62954b92-2890-412d-aa2e-fe96a8e1cded@7cf48d45-3ddb-4389-a9c1-c115526eb52e/TravisCI/6816e41287f0466085813d8e9b44c381/6c589549-3410-4f7f-bee1-d793a04447a8
