language: python
python:
  - 3.6
cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.ccache  # https://github.com/travis-ci/travis-ci/issues/5853

install:
  # Install this package and the packages listed in requirements.txt.
  - pip install .
  # Install extra requirements for running tests
  - pip install -r requirements/requirements-dev.txt

script:
  - coverage run -m pytest  # Run the tests and check for test coverage.
  - coverage report -m --include=clarite/*,  # Generate test coverage report.
  - codecov  # Upload the report to codecov.
  - flake8 --max-line-length=160  # Enforce code style (but relax line length limit a bit).

notifications:

  webhooks: 
    - https://outlook.office.com/webhook/62954b92-2890-412d-aa2e-fe96a8e1cded@7cf48d45-3ddb-4389-a9c1-c115526eb52e/TravisCI/bbe1f44a19ba4f7293a5a6df207e3e6d/6c589549-3410-4f7f-bee1-d793a04447a8
    - https://outlook.office.com/webhook/62954b92-2890-412d-aa2e-fe96a8e1cded@7cf48d45-3ddb-4389-a9c1-c115526eb52e/TravisCI/6816e41287f0466085813d8e9b44c381/6c589549-3410-4f7f-bee1-d793a04447a8
